// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_MESSMYPHOTO MENU
{
    POPUP "&File"
    {
        MENUITEM "Open Photo", IDM_OPEN_PHOTO1
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "Photo Effects"
    {
        MENUITEM "Night Vision", IDM_NIGHT_VISION1
        MENUITEM "Thermal Detector", IDM_THERMAL_DETECTOR1
        MENUITEM "HoneyMoon", IDM_HONEYMOON1
        MENUITEM "Sun Burst", IDM_SUN_BURST1
        MENUITEM "Patronize", IDM_PATRONIZE1
        MENUITEM "Motion Blur", IDM_MOTION_BLUR1
        MENUITEM "Vintage", IDM_VINTAGE1
        MENUITEM "Gold Engross", IDM_GOLD_ENGROSS1
        MENUITEM "Jigsaw", IDM_JIGSAW1
        MENUITEM "Reflection", IDM_REFLECTION1
        MENUITEM "BarCode", IDM_BARCODE1
        MENUITEM "HDR", IDM_HDR1
        MENUITEM "Fisheye Lens", IDM_FISHEYE_LENS1
        MENUITEM "Cross Process", IDM_CROSS_PROCESS1
        MENUITEM "Cyan Type", IDM_CYAN_TYPE1
        MENUITEM "HolgaArt", IDM_HOLGAART1
        MENUITEM "Tie And Dye", IDM_TIE_AND_DYE1
    }
    POPUP "Artistic Effects"
    {
        MENUITEM SEPARATOR
        MENUITEM "Cyborg", IDM_CYBORG1
        MENUITEM "Old Photo", IDM_OLD_PHOTO1
        MENUITEM "Sketch", IDM_DOG1
        MENUITEM "Cartoon", IDM_BILATERAL_FILTER1
        MENUITEM "Painterly", IDM_PAINTERLY1
        MENUITEM "GrayScale", IDM_GRAYSCALE1
        MENUITEM "Black n White", IDM_BLACK_N_WHITE1
        MENUITEM "Stencil Art", IDM_STENCIL_ART1
        MENUITEM "Inkify", IDM_INKIFY1
        MENUITEM "Water Color", IDM_WATER_COLOR1
        MENUITEM "Oil Painting", IDM_OIL_PAINTING1
        MENUITEM "Perfect Sketch", IDM_PERFECT_SKETCH1
        MENUITEM "Mother Nature", IDM_MOTHER_NATURE1
    }
    POPUP "Tools"
    {
        MENUITEM "Rotate Left", IDM_ROTATE_LEFT1
        MENUITEM "Rotate Right", IDM_ROTATE_RIGHT1
        MENUITEM "Invert Colors", IDM_INVERT_COLORS1
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
    MENUITEM SEPARATOR
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About MessMyPhoto"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            "", IDC_STATIC, 14, 14, 21, 20, SS_ICON
    LTEXT           "MessMyPhoto, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2011", IDC_STATIC, 42, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 198, 56
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Old Photo Settings"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 141, 10, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 141, 27, 50, 14
    GROUPBOX        "Select Canvas", IDC_STATIC, 7, 6, 127, 43
    RADIOBUTTON     "Texture", IDC_RADIO1, 13, 20, 40, 8
    RADIOBUTTON     "Plain", IDC_RADIO2, 13, 33, 31, 8
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 119, 42
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Cartoon Settings"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Color Shades", IDC_STATIC, 8, 4, 43, 8, SS_LEFT
    CONTROL         "", IDC_SLIDER4, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH | TBS_TOOLTIPS, 1, 12, 99, 25
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 186, 71
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14
    GROUPBOX        "Static", IDC_STATIC, 6, 7, 120, 58
    RADIOBUTTON     "Laser", IDC_RADIO1, 12, 20, 33, 8
    RADIOBUTTON     "Infrared", IDC_RADIO2, 12, 34, 40, 8
    RADIOBUTTON     "Ultraviolet", IDC_RADIO3, 12, 48, 47, 8
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_MESSMYPHOTO               "MESSMYPHOTO"
    IDS_APP_TITLE                 "MessMyPhoto"
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_MESSMYPHOTO ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MESSMYPHOTO    ICON           "MessMyPhoto.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "small.ico"
